* {
    box-sizing: border-box;
margin: 0px;
padding: 0px;
font-family: sans-serif
}

body{
background-image: url(/imges/images\ \(8\).jpeg);
}


.container{
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    padding: 4px 40px;
    justify-content: center;
}

.card{
height: 500px;
margin: 50px;
box-shadow: 5px 5px 20px black;
overflow: hidden;
transform-style: preserve-3d;
perspective: 1000px;
border-radius: 20px;
}

img{
    height: 500px;
    width: 350px;
    border-radius: 20px;
    transition: 5s;

}


.intro{
    height: 70px;
    width: 345px;
    padding: 4px;
    position: absolute;
    bottom: 50px;
    background: rgb(27, 27, 27, .5);
    color: white;
    border-radius: 20px;
    
}


h1{

    margin: 10px;
    font-size: 40px;
   
}

p{
    font-size: 20px;
    margin: 20px;
    visibility: hidden;
    opacity: 0;
}

span{
    font-weight: bold;
}

.card:hover{
    cursor: pointer;
}

.card:hover .intro{
    height: 220px;
    bottom: 240px;
    background: black;
}


.card:hover p{
    opacity: 1;
    visibility: visible;
}

.card:hover img {
    transform: scale(1.1) rotate(-3deg);
}


#vanta{
    z-index: 0;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;     
  }
  
@media screen and (max-width: 768px) {
    .container{
        flex-direction: column;
    }
}